
!!! ATENÇÃO: Arquivo não encontrado em 'amostras\ctccusto.parquet' !!!

!!! ATENÇÃO: Arquivo não encontrado em 'amostras\ctcontas.parquet' !!!

!!! ATENÇÃO: Arquivo não encontrado em 'amostras\ctlancto.parquet' !!!

!!! ATENÇÃO: Arquivo não encontrado em 'amostras\efentradas.parquet' !!!

!!! ATENÇÃO: Arquivo não encontrado em 'amostras\efmvepro.parquet' !!!

!!! ATENÇÃO: Arquivo não encontrado em 'amostras\efprodutos.parquet' !!!

!!! ATENÇÃO: Arquivo não encontrado em 'amostras\efsaidas.parquet' !!!

!!! ATENÇÃO: Arquivo não encontrado em 'amostras\efservicos.parquet' !!!

!!! ATENÇÃO: Arquivo não encontrado em 'amostras\foempregados.parquet' !!!

!!! ATENÇÃO: Arquivo não encontrado em 'amostras\foeventos.parquet' !!!

!!! ATENÇÃO: Arquivo não encontrado em 'amostras\FOMOVTO.parquet' !!!

!!! ATENÇÃO: Arquivo não encontrado em 'amostras\geempre.parquet' !!!

!!! ATENÇÃO: Arquivo não encontrado em 'amostras\PMBEM.parquet' !!!

--- MAPEAMENTO CONCLUÍDO (13 ARQUIVOS) ---