
=========================================
### DADOS PARA: ctccusto.parquet ###
=========================================

--- SCHEMA (Colunas e Tipos) ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype 
---  ------     --------------  ----- 
 0   codi_emp   36 non-null     int32 
 1   i_ccusto   36 non-null     int32 
 2   descricao  36 non-null     object
 3   tipo       36 non-null     object
dtypes: int32(2), object(2)
memory usage: 996.0+ bytes

--- AMOSTRA (Primeiras 3 linhas) ---
   codi_emp  i_ccusto     descricao         tipo
0      5000    500001    Compras AM  OPERACIONAL
1      5000    500002  Operações AM  OPERACIONAL
2      5000    500003  Comercial AM  OPERACIONAL

=========================================
### DADOS PARA: ctcontas.parquet ###
=========================================

--- SCHEMA (Colunas e Tipos) ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 246 entries, 0 to 245
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype 
---  ------          --------------  ----- 
 0   codi_emp        246 non-null    int32 
 1   conta_contabil  246 non-null    object
 2   descricao       246 non-null    object
 3   natureza        246 non-null    object
 4   nivel           246 non-null    int32 
dtypes: int32(2), object(3)
memory usage: 7.8+ KB

--- AMOSTRA (Primeiras 3 linhas) ---
   codi_emp conta_contabil              descricao natureza  nivel
0      5000        1110101            Caixa Geral        A      7
1      5000        1120101               Clientes        A      7
2      5000        1120302  Impostos Recuperáveis        A      7

=========================================
### DADOS PARA: ctlancto.parquet ###
=========================================

--- SCHEMA (Colunas e Tipos) ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71704 entries, 0 to 71703
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   codi_emp       71704 non-null  int32  
 1   nume_lan       71704 non-null  object 
 2   data_lan       71704 non-null  object 
 3   valor          71704 non-null  float64
 4   conta_debito   71704 non-null  object 
 5   conta_credito  71704 non-null  object 
 6   i_ccusto       71704 non-null  int32  
 7   historico      71704 non-null  object 
 8   origem         71704 non-null  object 
dtypes: float64(1), int32(2), object(6)
memory usage: 4.4+ MB

--- AMOSTRA (Primeiras 3 linhas) ---
   codi_emp      nume_lan    data_lan     valor conta_debito conta_credito  i_ccusto                    historico    origem
0      5000  618599d608a2  2019-01-18  28130.68      1120101       3110101    500001  NF-e 1 venda cliente 100118  NF_SAIDA
1      5000  20d3b55824d3  2019-01-18   2558.87      3110101       2120301    500005       NF-e 1 ICMS a recolher  NF_SAIDA
2      5001  f89468dc4db0  2019-01-02  39857.60      1120101       3110101    500106  NF-e 1 venda cliente 100228  NF_SAIDA

=========================================
### DADOS PARA: efentradas.parquet ###
=========================================

--- SCHEMA (Colunas e Tipos) ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11600 entries, 0 to 11599
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype  
---  ------       --------------  -----  
 0   codi_emp     11600 non-null  int32  
 1   codi_ent     11600 non-null  int64  
 2   codi_for     11600 non-null  int64  
 3   cfop         11600 non-null  object 
 4   data_ent     11600 non-null  object 
 5   valor_total  11600 non-null  float64
 6   valor_icms   11600 non-null  float64
 7   valor_ipi    11600 non-null  float64
 8   chave_nfe    11600 non-null  object 
dtypes: float64(3), int32(1), int64(2), object(3)
memory usage: 770.4+ KB

--- AMOSTRA (Primeiras 3 linhas) ---
   codi_emp  codi_ent  codi_for  cfop    data_ent  valor_total  valor_icms  valor_ipi                                     chave_nfe
0      5002         1    100564  1102  2019-01-28     40835.85     4884.38     408.36  97630692734414439766588329238330071545155693
1      5005         1    101158  1403  2019-01-06     26549.80     1545.99     265.50  53176338290096646318308511479454714882585144
2      5002         2    100564  1102  2019-01-16     59190.96     3932.33     591.91  89165402132408136682374742204489343370996863

=========================================
### DADOS PARA: efmvepro.parquet ###
=========================================

--- SCHEMA (Colunas e Tipos) ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84673 entries, 0 to 84672
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   codi_emp        84673 non-null  int32  
 1   documento       84673 non-null  int64  
 2   tipo_documento  84673 non-null  object 
 3   sequencia       84673 non-null  int32  
 4   codi_pdi        84673 non-null  int32  
 5   quantidade      84673 non-null  int32  
 6   valor_unitario  84673 non-null  float64
 7   valor_total     84673 non-null  float64
dtypes: float64(2), int32(4), int64(1), object(1)
memory usage: 3.9+ MB

--- AMOSTRA (Primeiras 3 linhas) ---
   codi_emp  documento tipo_documento  sequencia  codi_pdi  quantidade  valor_unitario  valor_total
0      5000          1          SAIDA          1    400116          12         1968.05     23616.60
1      5000          1          SAIDA          2    400069           2         2257.04      4514.08
2      5001          1          SAIDA          1    400252           8         3751.60     30012.80

=========================================
### DADOS PARA: efprodutos.parquet ###
=========================================

--- SCHEMA (Colunas e Tipos) ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 900 entries, 0 to 899
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype  
---  ------            --------------  -----  
 0   codi_emp          900 non-null    int32  
 1   codi_pdi          900 non-null    int32  
 2   desc_pdi          900 non-null    object 
 3   ncm               900 non-null    object 
 4   unid_pdi          900 non-null    object 
 5   valor_referencia  900 non-null    float64
 6   aliquota_icms     900 non-null    float64
dtypes: float64(2), int32(2), object(3)
memory usage: 42.3+ KB

--- AMOSTRA (Primeiras 3 linhas) ---
   codi_emp  codi_pdi                                              desc_pdi       ncm unid_pdi  valor_referencia  aliquota_icms
0      5000    400001              Ipsam quisquam iste accusamus voluptatum  67593100       CX           1619.61         0.1021
1      5000    400002  Possimus consequatur a maxime libero excepturi vitae  60286373       UN           2639.84         0.1126
2      5000    400003      Consectetur exercitationem laboriosam reiciendis  72712950       KG            541.11         0.0505

=========================================
### DADOS PARA: efsaidas.parquet ###
=========================================

--- SCHEMA (Colunas e Tipos) ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18560 entries, 0 to 18559
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype  
---  ------       --------------  -----  
 0   codi_emp     18560 non-null  int32  
 1   codi_sai     18560 non-null  int64  
 2   codi_cli     18560 non-null  int64  
 3   cfop         18560 non-null  object 
 4   data_sai     18560 non-null  object 
 5   valor_total  18560 non-null  float64
 6   valor_icms   18560 non-null  float64
 7   valor_ipi    18560 non-null  float64
 8   chave_nfe    18560 non-null  object 
dtypes: float64(3), int32(1), int64(2), object(3)
memory usage: 1.2+ MB

--- AMOSTRA (Primeiras 3 linhas) ---
   codi_emp  codi_sai  codi_cli  cfop    data_sai  valor_total  valor_icms  valor_ipi                                     chave_nfe
0      5000         1    100118  6102  2019-01-18     28130.68     2558.87     421.96  72049327939918708484299527884390432528063359
1      5001         1    100228  5101  2019-01-02     39857.60     1613.30     597.86  40198147762792656518758222837252534448586502
2      5003         1    100649  6101  2019-01-18     14787.96      627.01     221.82  49597719254031410161893128534037159602511223

=========================================
### DADOS PARA: efservicos.parquet ###
=========================================

--- SCHEMA (Colunas e Tipos) ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5560 entries, 0 to 5559
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   codi_emp       5560 non-null   int32  
 1   codi_ser       5560 non-null   int64  
 2   codi_cli       5560 non-null   int64  
 3   data_ser       5560 non-null   object 
 4   valor_servico  5560 non-null   float64
 5   municipio      5560 non-null   object 
 6   chave_nfs      5560 non-null   object 
dtypes: float64(1), int32(1), int64(2), object(3)
memory usage: 282.5+ KB

--- AMOSTRA (Primeiras 3 linhas) ---
   codi_emp  codi_ser  codi_cli    data_ser  valor_servico                 municipio                         chave_nfs
0      5005         1    101015  2019-01-17       18414.38               da Rocha/ES  f62989af0b784e639a943c089cfdf0cd
1      5004         1    100818  2019-01-13       32591.61          Nunes de Melo/AL  3c61b8f87b5448a7ab189e8c868da17f
2      5000         1    100066  2019-01-01       34951.37  da Conceição da Prata/MA  4b7a308608e74afabf5d2bf6542d0aea

=========================================
### DADOS PARA: foempregados.parquet ###
=========================================

--- SCHEMA (Colunas e Tipos) ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 720 entries, 0 to 719
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype  
---  ------           --------------  -----  
 0   codi_emp         720 non-null    int32  
 1   i_empregados     720 non-null    int32  
 2   nome             720 non-null    object 
 3   cpf              720 non-null    object 
 4   data_nascimento  720 non-null    object 
 5   admissao         720 non-null    object 
 6   salario          720 non-null    float64
 7   cargo            720 non-null    object 
 8   cidade           720 non-null    object 
 9   estado           720 non-null    object 
 10  i_ccusto         720 non-null    int32  
dtypes: float64(1), int32(3), object(7)
memory usage: 53.6+ KB

--- AMOSTRA (Primeiras 3 linhas) ---
   codi_emp  i_empregados            nome          cpf data_nascimento    admissao  salario         cargo             cidade estado  i_ccusto
0      5000        700001  Dr. Davi Cunha  53746192846      1998-12-26  2016-06-29  6903.48      Auxiliar              Pinto     MT    500005
1      5000        700002   Rafaela Rocha  41582790620      1973-07-03  2019-12-30  8464.53  Especialista  Cirino de Machado     MA    500003
2      5000        700003   Kamilly Sousa  16208547911      1980-03-09  2012-08-01  7203.35   Coordenador  Castro das Pedras     MS    500004

=========================================
### DADOS PARA: foeventos.parquet ###
=========================================

--- SCHEMA (Colunas e Tipos) ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype 
---  ------       --------------  ----- 
 0   codi_emp     48 non-null     int32 
 1   i_eventos    48 non-null     int32 
 2   nome_evento  48 non-null     object
 3   tipo         48 non-null     object
 4   base_inss    48 non-null     object
 5   base_fgts    48 non-null     object
 6   base_irrf    48 non-null     object
dtypes: int32(2), object(5)
memory usage: 2.4+ KB

--- AMOSTRA (Primeiras 3 linhas) ---
   codi_emp  i_eventos        nome_evento tipo base_inss base_fgts base_irrf
0      5000        100       SALÁRIO BASE    P         S         S         S
1      5000        120     HORA EXTRA 50%    P         S         S         S
2      5000        130  ADICIONAL NOTURNO    P         S         S         S

=========================================
### DADOS PARA: FOMOVTO.parquet ###
=========================================

--- SCHEMA (Colunas e Tipos) ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10430 entries, 0 to 10429
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   codi_emp      10430 non-null  int32  
 1   i_empregados  10430 non-null  int32  
 2   data          10430 non-null  object 
 3   i_eventos     10430 non-null  int32  
 4   valor         10430 non-null  float64
 5   origem        10430 non-null  object 
dtypes: float64(1), int32(3), object(2)
memory usage: 366.8+ KB

--- AMOSTRA (Primeiras 3 linhas) ---
   codi_emp  i_empregados        data  i_eventos    valor origem
0      5000        700001  2019-01-25        100  6903.48  FOLHA
1      5000        700001  2019-01-25        200  -758.41  FOLHA
2      5000        700001  2019-01-25        300   552.28  FOLHA

=========================================
### DADOS PARA: geempre.parquet ###
=========================================

--- SCHEMA (Colunas e Tipos) ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype 
---  ------    --------------  ----- 
 0   codi_emp  6 non-null      int32 
 1   nome      6 non-null      object
 2   cnpj      6 non-null      object
 3   uf        6 non-null      object
 4   regime    6 non-null      object
dtypes: int32(1), object(4)
memory usage: 348.0+ bytes

--- AMOSTRA (Primeiras 3 linhas) ---
   codi_emp                        nome            cnpj  uf            regime
0      5000      Ramos - ME Consultoria  28093417000165  AM  Simples Nacional
1      5001  Guerra Serviços Integrados  10967385000114  CE  Simples Nacional
2      5002      Pimenta S/A Tecnologia  89167502000115  MS   Lucro Presumido

=========================================
### DADOS PARA: PMBEM.parquet ###
=========================================

--- SCHEMA (Colunas e Tipos) ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1385 entries, 0 to 1384
Data columns (total 8 columns):
 #   Column                    Non-Null Count  Dtype  
---  ------                    --------------  -----  
 0   codi_emp                  1385 non-null   int32  
 1   i_bem                     1385 non-null   int64  
 2   identificador             1385 non-null   object 
 3   descricao                 1385 non-null   object 
 4   data_aquisicao            1385 non-null   object 
 5   valor_aquisicao           1385 non-null   float64
 6   vida_util_meses           1385 non-null   int32  
 7   valor_depreciacao_mensal  1385 non-null   float64
dtypes: float64(2), int32(2), int64(1), object(3)
memory usage: 75.9+ KB

--- AMOSTRA (Primeiras 3 linhas) ---
   codi_emp  i_bem identificador                             descricao data_aquisicao  valor_aquisicao  vida_util_meses  valor_depreciacao_mensal
0      5004      1  PM-201900001                        Numquam labore     2019-01-16        182451.07              120                   1520.43
1      5004      2  PM-201900002  Totam provident dolore fugiat facere     2019-01-12        231505.90               48                   4823.04
2      5001      1  PM-201900001                      Culpa temporibus     2019-01-14        184621.41              120                   1538.51

--- MAPEAMENTO CONCLUÍDO (13 ARQUIVOS) ---